[00:00.00]﻿作曲 : Goose house
[00:01.00]﻿作词 : Goose house
[00:28.47]﻿今テレビ見てるから
[00:31.28]﻿メール返してるから
[00:34.05]﻿横向いて食べてた 母の手料理
[00:37.79]﻿そこには愛があった
[00:39.20]
[00:40.09]﻿今日はどうだった?
[00:42.15]﻿毎日面倒くさくて
[00:44.51]﻿別に何もないよ
[00:47.39]﻿そこには優しさがあった
[00:50.43]
[00:51.18]﻿帰りが遅くなった時
[00:55.40]﻿真っ暗なテーブルに
[00:57.75]﻿作り置きされた夕食
[01:01.26]﻿一人レンジで温め
[01:04.09]﻿いつもの席に座ってみる なぜだろう
[01:09.84]﻿「おいしい」って言葉も空っぽで
[01:15.32]
[01:15.97]﻿こんなにも温かいごはんが
[01:18.71]﻿こんなにも温かい笑顔が
[01:21.62]﻿こんなにもすぐそばにあったんだ
[01:27.01]﻿何か話す訳でもないけど
[01:29.84]﻿「おいしいね」の一言で
[01:32.33]﻿分け合える愛がある 愛がある
[01:40.64]
[01:49.36]﻿学食の定位置 止まらない笑い声
[01:54.98]﻿ただ一緒に居たくて 無駄話だけど
[01:58.74]﻿そこには愛があった
[02:00.26]
[02:00.91]﻿些細なすれ違いから
[02:02.98]﻿意地を張り背を向け合ったんだ
[02:06.16]﻿空いたままの君の席
[02:08.55]﻿そこには後悔があった
[02:11.40]
[02:12.11]﻿失って気付く想い
[02:16.60]﻿「いつか言おう」で終わらせないで
[02:21.83]﻿また会う時は笑顔でいたい
[02:25.12]
[02:25.77]﻿どんなに離れた場所にいても
[02:28.48]﻿どんなに時間が過ぎ去っても
[02:31.27]﻿失くしてはいけないものが あったんだ
[02:36.73]﻿「またみんなでごはんを食べよう
[02:39.50]﻿誰かのその一言で
[02:41.97]﻿思い出せる愛がある
[02:46.53]
[02:47.28]﻿忙しくて会えなくても
[02:52.77]﻿素直になれなくても
[02:58.08]﻿誰にでもある その場所に帰れば
[03:04.03]﻿またあの頃に戻れる
[03:10.45]
[03:13.06]﻿どんなに離れた場所にいても
[03:15.85]﻿どんなに時間が過ぎ去っても
[03:18.66]﻿失くしてはいけないものが あったんだ
[03:24.09]﻿「またみんなでごはんを食べよう
[03:26.98]﻿誰かのその一言で
[03:29.37]﻿思い出せる愛がある
[03:34.02]
[03:35.45]﻿こんなにも温かいごはんが
[03:38.20]﻿こんなにも温かい笑顔が
[03:40.93]﻿こんなにもすぐそばにあったんだ
[03:46.55]﻿何か話す訳でもないけど
[03:49.34]﻿「おいしいね」の一言で
[03:51.62]﻿分け合える愛がある
[03:57.31]﻿思い出せる愛がある 愛がある
[04:08.02]
