[00:00.00]﻿作曲 : Goose house
[00:01.00]﻿作词 : Goose house
[00:28.47]我在看电视呢。
[00:31.28]﻿我在回邮件呢。
[00:34.05]﻿放在一旁的吃完了的 母亲亲手做的料理
[00:37.79]﻿那儿藏着母亲的爱意
[00:39.20]
[00:40.09]﻿今天过得还开心吗？
[00:42.15]﻿每天麻烦事情一堆
[00:44.51]﻿其他也没什么特别的哟。
[00:47.39]﻿温柔就在那字里行间
[00:50.43]
[00:51.18]﻿回家太晚的时候
[00:55.40]﻿漆黑一片的餐桌上
[00:57.75]﻿放着的做好的晚饭
[01:01.26]﻿独自用微波炉加热
[01:04.09]﻿也试着坐在与平时一样位子上 可是不知为何
[01:09.84]﻿就连“很好吃”的言语也变得空洞无力
[01:15.32]
[01:15.97]﻿如此温暖的饭菜也好
[01:18.71]﻿如此温暖的笑容也好
[01:21.62]﻿如此迅速的浮现在身畔
[01:27.01]﻿虽然明明什么也没有说
[01:29.84]﻿即便是“很好吃呢”这样的一句
[01:32.33]﻿一定是因为牵连彼此的爱吧 爱就在其中
[01:40.64]
[01:49.36]﻿学生食堂的固定座位上 止不住的笑声
[01:54.98]﻿只想这么呆在一起 哪怕聊些没有营养的话题
[01:58.74]﻿因为那儿有爱的存在
[02:00.26]
[02:00.91]﻿因为一点点意见不和
[02:02.98]﻿便如闹别扭般地转将背朝向了你
[02:06.16]依然空空如也的你的坐席
[02:08.55]﻿只承载了我的悔悟
[02:11.40]
[02:12.11]﻿直到失去方才察觉的思念
[02:16.60]﻿不要用“有机会再告诉你吧”来结尾啊
[02:21.83]﻿下次见面时希望能够报以笑颜
[02:25.12]
[02:25.77]﻿无论彼此相隔多远
[02:28.48]﻿无论时间如何飞逝
[02:31.27]﻿曾拥有过无论如何也不能失去的人的事实不会改变
[02:36.73]﻿什么时候大家再在一起吃饭吧
[02:39.50]﻿不知是谁的那一句话
[02:41.97]﻿勾起了回忆 满满的爱意
[02:46.53]
[02:47.28]﻿即便奔忙无法相见
[02:52.77]﻿即便无法变得坦率
[02:58.08]﻿只要能够回到每个人都保有的 那个地方的话
[03:04.03]﻿还能让时光从那个时候开始延续
[03:10.45]
[03:13.06]﻿不论彼此相隔千里
[03:15.85]﻿亦或时光如何飞逝
[03:18.66]﻿曾拥有无可替代也不能失去的东西
[03:24.09]﻿什么时候大家再在一起吃饭吧
[03:26.98]﻿不知是谁的那一句话
[03:29.37]﻿勾起了回忆 爱意满溢
[03:34.02]
[03:35.45]﻿如此温暖的饭菜也好
[03:38.20]﻿如此温暖的笑容也好
[03:40.93]﻿如此迅速地在身畔浮现
[03:46.55]﻿虽然什么也没有必要说
[03:49.34]﻿即便是“很好吃呢”这样的一句话
[03:51.62]﻿因为牵连彼此的爱就在其中
[03:57.31]﻿心念所及 爱就在其中 爱在这之中
[04:08.02]
